#put any key/value pairs here
my.plugin.name=MyPlugin
issue-summary-report.label=Issue Summary Report
issue-summary-report.name=Issue Summary Report
issue-summary-report.description=The Issue Summary Report Plugin
