#put any key/value pairs here
my.plugin.name=MyPlugin
demo-web-item.label=Visit Sponsor
demo-web-item.name=demoWebItem
demo-web-item.description=The demoWebItem Plugin

demoplugin-2.css.name=demoplugin2.css
demoplugin-2.css.description=The demoplugin2.css Plugin
